# NoteProject

./: README.md  build.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/goit/finalproject/: FinalProjectApplication.java  H2Controller.java  PasswordEncoderProvider.java
src/main/java/com/goit/finalproject/access/: Access.java
src/main/java/com/goit/finalproject/controller/: GlobalExceptionHandler.java  H2Controller.java  NoteController.java
src/main/java/com/goit/finalproject/dto/: NoteDto.java  PersonDTO.java  PersonDto.java  UserDto.java
src/main/java/com/goit/finalproject/entity/: Access.java  Note.java  Person.java  Role.java  User.java
src/main/java/com/goit/finalproject/enums/: Access.java  Role.java
src/main/java/com/goit/finalproject/error/: CustomErrorController.java
src/main/java/com/goit/finalproject/mapper/: Mapper.java
src/main/java/com/goit/finalproject/mappers/: MapStructMapper.java
src/main/java/com/goit/finalproject/models/: NoteDto.java
src/main/java/com/goit/finalproject/note/: MapStructMapper.java  Mapper.java  Note.java  NoteController.java  NoteDto.java  NoteMapper.java  NoteRepository.java  NoteService.java
src/main/java/com/goit/finalproject/note/plug/: Access.java  Mapper.java  Note.java  NoteDto.java  NoteMapper.java  NoteRepository.java
src/main/java/com/goit/finalproject/repository/: NoteRepository.java  PersonRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/goit/finalproject/role/: Role.java  RoleRepository.java  RoleService.java
src/main/java/com/goit/finalproject/security/: LoginController.java  PasswordEncoderProvider.java  SecurityConfiguration.java  SecurityController.java
src/main/java/com/goit/finalproject/service/: NoteService.java  PasswordEncoderProvider.java  RoleService.java
src/main/java/com/goit/finalproject/service/plug/: PasswordEncoderProvider.java
src/main/java/com/goit/finalproject/user/: User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/com/goit/finalproject/validation/: GlobalExceptionHandler.java  ValidationException.java  Validator.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/: MyNote.mv.db
src/main/resources/db/migration/: V1__create_note_table.sql  V2023.07.26.001__create_db.sql  V2023.07.26.004__populate_db.sql  V2023.07.30.001__del_role_id_in_user_db.sql
src/main/resources/template/: testH2.html
src/main/resources/templates/: add-user.html  addNotee.html  edit-user.html  edit.html  err404.html  errorPage.html  errorPagee.html  login.html  loginFormm.html  noteCreate.html  noteEdit.html  noteListShere.html  noteListShereDel.html  notesList.html  ownReg.html  register.html  registration.html  update-user.html  users.html
src/main/resources/templates/auth/: login.html  registration.html
src/main/resources/templates/note/: noteCreate.html  noteEdit.html  noteError.html  notesList.html  publicErrorNote.html  publicNote.html
src/main/resources/templates/user/: edit-user.html  users.html
src/test/java/com/goit/finalproject/: FinalProjectApplicationTests.java
src/test/java/com/goit/finalproject/note/: NoteControllerTest.java
src/test/java/com/goit/finalproject/security/: SecurityControllerTest.java
src/test/java/com/goit/finalproject/user/: UserControllerTest.java  UserServiceTest.java
src/test/resources/: application-dev.properties
src/test/resources/db/migration/: V2023.07.26.001__create_db.sql  V2023.07.26.004__populate_db.sql
