<!DOCTYPE html>
<html>
<head>
    <title>Error</title>
    <style>
        body {
            background-image: url(https://i122.fastpic.org/big/2023/0725/e3/7bc6f96786234b8530fd3b47943cd8e3.png);
            background-size: cover;
            background-color: #000000;
            color: #ffffff;
        }
        .back {
            text-decoration: none;
            color: black;
            font-size: 20px;
            margin-top: 100px;
            margin-left: 250px;
            text-align: center;
            background-color: #ffffff;
            width: 100px;
            height: 50px;
            border-radius: 5px;
            box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.5);
        }
        .back:hover {
            color: red;
        }
    </style>
</head>
<body>
<h2>Error</h2>
<p>An error occurred. Please try again later</p>
<a href="/login" class="back">Back</a>
</body>
</html>